china should combine rule of law with rule by virtue in running the country , improve the socialist legal system and the administrative laws and statutes , raise the level of law enforcement by administrative authorities and cultivate a law @- abiding citizenry throughout the country .
" firmly grasping the orientation of advanced culture , we should redouble our efforts to build up a socialist spiritual civilization .
we should earnestly put the program for improving civic morality into practice and foster and promote a national spirit .
" we should disseminate scientific knowledge , combat superstition , and promote a civil and healthy lifestyle .
we should tirelessly fight against pornographic and illegal publications .
development and management of internet websites should be strengthened , " it says .
china should actively promote the reform and development of health and sports undertakings .
fitness campaigns for the general public should be vigorously promoted , and the level of competitive sports raised even further .
china should conscientiously do a good job in preparing for the 2008 olympic games in beijing and the 2010 world exposition in shanghai .
" we must spare no effort in maintaining social stability .
