china should combine rule of law with rule by virtue in running the country , improve the socialist legal system and the administrative laws and statutes , raise the level of law enforcement by administrative authorities and cultivate a law @- abiding citizenry throughout the country .
" <ADVP> firmly </ADVP> grasping the orientation of <ADJP> advanced </ADJP> <NP> culture </NP> , we should redouble our efforts to <VP> build up a socialist spiritual civilization </VP> .
<ADVP> we should earnestly </ADVP> <VP> put the program for improving civic morality into practice and foster and promote a national spirit </VP> .
" we should disseminate <NP> scientific knowledge </NP> , <VP> combat superstition </VP> , and promote a <ADJP> civil </ADJP> and <NP> healthy </NP> <NP> lifestyle </NP> .
we should tirelessly fight against pornographic and illegal publications .
<NP> development and management </NP> of internet websites should be strengthened , " it says .
china should actively promote the <NP> reform and development </NP> of health and <DNP> sports undertakings </DNP> .
<IP> fitness campaigns for the general public should be vigorously promoted , and the level of competitive sports raised even further . </IP>
china <ADVP> should conscientiously </ADVP> do a good job in preparing for the 2008 <NP> olympic games in beijing </NP> and the 2010 <NP> world exposition </NP> in shanghai .
" we <IP> must spare no effort in maintaining social stability . </IP>
