实行 依法 治国 和 以 德治国 相 结合 . 加强 社会主义 法制 建设 , 完善 行政 法规 , 提高 行政 执法 水平 , 增强 全民 法律 素质 。
<ADVP> 牢牢 </ADVP> 把握 <ADJP> 先进 </ADJP> <NP> 文化 </NP> 的 前进 方向 , 大力 <VP> 加强 社会主义 精神 文明 建设 </VP> 。
<ADVP> 认真 </ADVP> <VP> 贯彻 公民 道德 建设 实施 纲要 . 弘扬 和 培育 民族 精神 </VP> 。
普及 <NP> 科学 知识 </NP> , <VP> 反对 迷信 </VP> , 倡导 <ADJP> 文明 </ADJP> <NP> 健康 </NP> 的 <NP> 生活 方式 </NP> 。
坚持不懈 地 开展 " 扫黄 " , " 打非 " 斗争 。
加强 互联 网站 的 <NP> 建设 和 管理 </NP> 。
积极 推进 卫生 , <DNP> 体育 事业 的 </DNP> <NP> 改革 和 发展 </NP> 。
<IP> 大力 开展 群众 健身 活动 , 不断 提高 竞技 体育 水平 。 </IP>
<ADVP> 认真 </ADVP> 做好 2008年 <NP> 北京 奥运会 </NP> 和 2010年 上海 <NP> 世界 博览会 </NP> 的 前期 准备 工作 。
<IP> 全力 维护 社会 稳定 。 </IP>
