565 w_cntt . txt
<NP> 玻利维亚 /NP> 举行 <NP> 总统 与 国会 选举 /NP>
( 法新社 玻利维亚 拉巴斯电 ) 玻利维亚 今天 <VP> 举行 总统 与 国会 选举 /VP> , 投票率 比 预期 更 高 , 选民 希望 选出 的 新 领导 阶层 能够 振兴 经济 , 改善 人民 的 生活 水准 , 抑制 这个 南美洲 最 贫穷 国家 的 劳工 骚动 。
投票所 于 下午 四时 ( 台北 时间 七月 一日 清晨 四时 ) 关闭 , 选务 人员 说 , 选举 结果 将 于 <LCP> 两 小时 之后 /LCP> 开始 发布 。
稍早 , 玻利维亚 总统 与 参与 选举 的 候选人 援引 巴西 赢得 世足赛 冠军 为 例 , 鼓励 <NP> 民众 /NP> 踊跃 投票 , 虽然 联邦 法律 规定 , 凡 达 投票 年龄 的 玻利维亚人 都 必须 投票 。
任期 即将 届满 的 <NP> 玻利维亚 总统 /NP> 吉洛卡 说 : 巴西队 在 横滨 以 二 比 0 击败 德国队 , 我们 玻利维亚人 必须 击败 那些 不 出来 投票 的 人 。
全 国 执勤 的 三万 名 军人 与 警察 奉命 投票日 必须 禁止 卖 酒 , 也 禁止 群众 聚会 , 但 随着 邻国 巴西 赢得 第五 次 世足赛 冠军 的 消息 上午 传抵 <NP> 此间 /NP> , 玻利维亚人 同样 欣喜若狂 , 集体 狂欢 , 军警 根本 无法 执行 上述 禁令 。
美洲 国家 组织 派遣 <QP> 五十 名 /QP> 观察员 监督 <NP> 玻利维亚 恢复 民主 统治 以来 的 第五 次 大选 /NP> 。
<NP> 政府 官员 /NP> 说 , 边界 <VP> 已经 关闭 /VP> 以 <VP> 防止 选举 舞弊 /VP> 。
有 十一 位 来自 各 政党 候选人 竞逐 总统 , 预料 没有 人 能够 <VP> 获得 当选 所 需 的 绝对 多数 /VP> , 当局 已 计划 <NP> 八月 四日 /NP> 举行 决选 。
